nav.navbar.navbar-expand-lg.navbar-dark.bg-danger.text-white
  a.navbar-brand href="#{root_path}"
    = image_tag 'tsubasa_pfp.png', alt: 'Tsubasa', class: 'webapp-logo'
    | Webapp
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to "Anlegen", new_fuel_consumption_path, class: "nav-link"
