doctype html
html lang='de'
  head
    title = content_for(:title) || "Webapp"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', defer: true
    = javascript_importmap_tags

  body.bg-light
    header
      = render partial: 'layouts/header'

    main.container-fluid.px-4.pb-4.px-xl-0.p-1
      = render partial: 'layouts/flash'
      = yield

    footer.footer
      = render partial: 'layouts/footer'